# WebApiListaNumeros

./: README.md  WebApiListaNumeros.sln
IntegrationTesting/: AuthControllerIntegrationTesting.cs  IntegrationTesting.csproj
IntegrationTesting/Responses/: MockResponse.cs
Middleware/: ExceptionMiddleware.cs  FunctionalityMiddleware.cs  Middlewares.csproj  RequestResponseLoggingMiddleware.cs  SecurityDisponibilityMiddleware.cs
Middleware/Auxiliaries/: CacheKeys.cs  Constant.cs
Middleware/ErrorConfig/: ErrorInfo.cs
Middleware/ExceptionHandler/: AppException.cs  ExampleErrorService.cs  ExceptionFilter.cs  IExceptionFilter.cs
Middleware/FunctionalityHandler/: CacheProvider.cs  FunctionalityFilter.cs  ICacheProvider.cs  IFunctionalityFilter.cs
Middleware/Helpers/: AppException.cs  ErrorInfo.cs  ExampleErrorService.cs
Middleware/Models/: Availability.cs  BusinessHours.cs  Config.cs  Data.cs  Include.cs  Message.cs  Root.cs  Security.cs
Middleware/Properties/: launchSettings.json
Middleware/RequestResponseLoggingHandler/: IRequestLogging.cs  IResponseLogging.cs  RequestLogging.cs  ResponseLogging.cs
Middleware/RequestResponseModels/: RequestInformation.cs  ResponseInformation.cs
Middleware/SecurityDisponibilityHandler/: DisponibilityFilter.cs  IDisponibilityFilter.cs  ISecurityDisponibilityFilter.cs  ISecurityFilter.cs  SecurityDisponibilityFilter.cs  SecurityFilter.cs
Middlewares/: Middlewares.csproj  SecurityMiddleware.cs
MockService/: UnitTest1.cs
Telemetry/: BaggageInfo.cs  DataInfo.cs  Telemetry.csproj
Telemetry/Auxiliaries/: Constant.cs
WebApiListaNumeros/: Program.cs  Startup.cs  WebApiListaNumeros.csproj  appsettings.json
WebApiListaNumeros/Controllers/: AuthController.cs  BasicAuthController.cs  BearerAuthController.cs
WebApiListaNumeros/ErrorConfig/: ErrorInfo.cs
WebApiListaNumeros/Filters/: BasicAuthorizationFilter.cs
WebApiListaNumeros/Middleware/: ExceptionMiddleware.cs  SecurityMiddleware.cs
WebApiListaNumeros/Properties/: launchSettings.json
WebApiListaNumeros/Services/: IUserService.cs  UserService.cs
XUnitTesting/: DisponibilityCheckTest.cs  ExceptionMiddlewareShould.cs  ExceptionMiddlewareTest.cs  FunctionalityCheckTest.cs  FunctionalityMiddlewareTest.cs  SecurityCheckTest.cs  SecurityDisponibilityMiddlewareTest.cs  XUnitTesting.csproj
XUnitTesting/Responses/: MockResponses.cs  Responses.json
